<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Font</title>
    <link rel="stylesheet" href="./main.css">
    <style media="screen">
      
      
      @font-face { 
        font-weight:100;
        font-family:gt;
        src:url(./fonts/GT-America-Standard-Regular.woff) format("woff"),
        url(./fonts/GT-America-Standard-Regular.woff2) format("woff2")
      }
      @font-face{
        font-weight:500;
        font-family:gt;
        src:
          url(./fonts/GT-America-Standard-Medium.woff) format("woff"),
          url(./fonts/GT-America-Standard-Medium.woff2) format("woff2")
      }


      @font-face{
        font-weight:300;
        font-family:pensum;
        src:
          url(./fonts/pensumpro-regular.woff) format("woff"),
          url(./fonts/pensumpro-regular.woff2) format("woff2")
      }
      @font-face{
        font-weight:500;
        font-family:pensum;
        src:
          url(./fonts/pensumpro-medium.woff) format("woff"),
          url(./fonts/pensumpro-medium.woff2) format("woff2")
      }
        
      html{
        overflow-y:scroll;
        -ms-touch-action:manipulation;
        touch-action:manipulation;
        -webkit-text-size-adjust:100%;
        -moz-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        text-size-adjust:100%;
        font-size:100%;
        text-rendering:optimizeLegibility;
        -webkit-font-smoothing:antialiased;
        -webkit-tap-highlight-color:transparent;
        -moz-osx-font-smoothing:grayscale
      }      
      p {
        margin: 5px 0px;

      }
    </style>
  </head>
  <body>

    <div class="column">
      <p class="s-font-serif" style="margin: 15px auto; font-size: 200%; text-align: center;">
        <span>Serifen-Schrift (inkl. custom styles)</span>
      </p>
      <p class="s-font-sans" style="margin: 15px auto; font-size: 200%; text-align: center;">
        <span>Sansserifen-Schrift  (inkl. custom styles)</span>
      </p>
    </div>

    <br><br>

    <div class="column">
      <p class="s-font-text-s">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-text-s s-font-text-s--strong">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-text">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-text s-font-text--strong">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
    </div>

    <br><br>

    <div class="column">
      <p class="s-font-note-s s-font-note-s--superlight">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-note-s s-font-note-s--light">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-note-s">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-note-s s-font-note-s--strong">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-note s-font-note--superlight">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-note s-font-note--light">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-note">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-note s-font-note--strong">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
    </div>
    
    <br><br>
    
    <div class="column">
      <p class="s-font-title-xs">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-title-s">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-title">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-title-l">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-title-l s-font-title-l--contrast">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-title-xl">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
      <p class="s-font-title-xl s-font-title-xl--contrast">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
    </div>

  </body>
</html>
